<!DOCTYPE html>

<html>
  <head>
    <title>Sign Up</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      /* background: #ecf1f4; */
      font-family: sans-serif;
    }

    .form-wrap {
      width: 370px;
      /* background: #3e3d3d; */
      padding: 10px 30px;
      height: 700px;
      box-sizing: border-box;
      position: fixed;
      /* left: 50%; */
      /* top: 50%; */
      /* transform: translate(-50%); */
      /* margin-left: 60%; */
      border: 1px solid black;
    }
    #formhead {
      text-align: center;
      font-weight: normal;
      margin-bottom: 20px;
      font-weight: bolder;
    }

    input {
      width: 100%;
      background: none;
      /* border: 1px solid #fff; */
      border-radius: 3px;
      padding: 10px 25px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
      /* color: #fff; */
    }

    #submit {
      background: #bac675;
      border: 0;
      cursor: pointer;
      color: #3e3d3d;
      padding: 23px;
      width: 100%;
      margin-bottom: 20px;
    }
    #submit {
      background: #a4b15c;
      transition: 0.6s;
    }
    label,
    footer {
      font-family: sans-serif;
    }

    #formlevel {
      font-size: 1rem;
      padding-right: 10px;
      font-family: sans-serif;
    }

    #typeofroom,
    #noofperson {
      font-size: 0.9rem;
      padding: 2px 5px;
      width: 100%;
      background: none;
      /* border: 1px solid #fff; */
      border-radius: 3px;
      padding: 6px 15px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
      /* color: #fff; */
    }

    /* footer {
      font-size: 0.8rem;
      position: absolute;
      bottom: 30px;
      left: 30px;
    } */
    #displayamount {
      display: flex;
      gap: 14%;
      /* padding: 10px; */
      margin-bottom: 30px;
    }
    #lastptag {
      margin-bottom: 20px;
    }
  </style>

  <body>
    <div class="form-wrap">
      <form>
        <p id="formhead">Enter Your Details and Proceed To Book</p>
        <input type="text" id="email" placeholder="Email" />
        <input type="text" id="name" placeholder="Full Name" />
        <input type="number" id="mobile" placeholder="Contact Number" />
        <input type="text" id="cityname" placeholder="Departure City" />
        <input type="date" id="date" placeholder="Check In Date" />
        <label for="pet-select" id="formlevel">Choose a pet:</label>
        <select name="pets" id="typeofroom">
          <option value="">--Select An Option--</option>
          <option value="0">deluxe room(Double Occupancy)</option>
          <option value="400">Premium Log Hut Cabin (Double Occupancy)</option>
        </select>
        <label for="pet-select" id="formlevel">Choose a pet:</label>
        <select name="pets" id="noofperson">
          <!-- <option value="">--Number Of People--</option> -->
          <option value="">--Select An Option--</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
        <div id="displayamount">
          <h2>Amount</h2>
          <span style="margin-left: 30px; font-size: 13px; margin-top: 7px"
            >Starting from</span
          >
          <h2 id="priceUpdate">0</h2>
        </div>
        <p>Taxes and discounts are calculated at checkout.</p>
        <!-- <input type="button" value="Sign Up" /> -->
        <button id="submit" onsubmit="submit()">Next =></button>
        <p id="lastptag">
          I accept the Terms of Use and Privacy Policy of Tripoto.
        </p>
      </form>
    </div>
  </body>
</html>

<script>
  var form = document.querySelector("form");
  form.addEventListener("submit", (event) => {
    event.preventDefault();
    let data = {
      email: form.email.value,
      name: form.name.value,
      mobile: form.mobile.value,
      cityname: form.cityname.value,
      date: form.date.value,
      typeofroom: Number(form.typeofroom.value),
      noofperson: Number(form.noofperson.value),
    };
    console.log(data);
    let price = +(9000)
    // console.log(price)
    let person = data.noofperson;
    let validateroomprice = (data.typeofroom)*(data.noofperson)
    // console.log(validateroomprice)

    let validPrice = (price*data.noofperson)+(validateroomprice)
    console.log(validPrice)
    document.getElementById("priceUpdate").innerHTML = validPrice

    // let newval = price*

    // document.getElementById("user_pic").value = null
    // document.getElementById("user_name").value = null
    // document.getElementById("user_email").value = null
  });

</script>
