<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curtorism.css">

     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
*{
    font-family:helvetica,arial,sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-align: justify;

  }
  h2{
    height: 60px;
  }
  
  
  body{
    height: 100vh;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
  }
    
  .img-slider{
      display: grid;
      /* grid-template-columns:80% ; */
      
   
    width: 900px;
    height: 550px;
    /* margin: auto; */
    background: #16181f;
    position: relative;
    
  }
  
  #section2{
    /* border: 1px solid black; */
    width: 95%;
    display: grid;
    gap: 10px;
    grid-template-columns:40%  40%;
    margin-left:100px ;
    padding: 2%;
   
}
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }
  #head{
      padding: 3%;
      display: grid;
      width: 800px;
      gap: 10px;
      margin-left: 80px;

   } 
  a{
      text-decoration: none;
      color: black;
  }


   .hinditext{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10px;
    margin-left: 80px;

     
    }
    .daynight{
        background-color: teal;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        padding: 2%;
        text-align: center;

    }
    #hinditext1{
    padding: 3%;
    display: grid;
    grid-template-columns: 20% 30% 30% ;
    margin-top: 5px;
    width: 600px;
    margin-left: 80px;

    
    
    }
    #hinditext2{
        padding: 3%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20% ;
        margin-top: 5px;
        width: 700px;
        margin-left: 80px;
        
        
        }

    
    
    
  
 /*form*/

 * {
      margin: 0;
      padding: 0;
    }
    body {
      /* background: #ecf1f4; */
      font-family: sans-serif;
    }

    .form-wrap {
      width: 370px;
      /* background: #3e3d3d; */
      padding: 10px 30px;
      height: 700px;
      box-sizing: border-box;
      /* position: fixed; */
      left: 50%;
      top: 50%;
      /* transform: translate(-50%); */
      margin-left: 60%;
      border: 1px solid black;
    }
    #formhead{
      text-align: center;
      font-weight: normal;
      margin-bottom: 20px;
      font-weight: bolder;
    }

    input {
      width: 100%;
      background: none;
      /* border: 1px solid #fff; */
      border-radius: 3px;
      padding: 10px 25px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
      /* color: #fff; */
    }

    #submit {
      background: #bac675;
      border: 0;
      cursor: pointer;
      color: #3e3d3d;
      padding: 23px;
      width: 100%;
      margin-bottom: 20px;
    }
    #submit {
      background: #a4b15c;
      transition: 0.6s;
      
    }
    label,
    footer {
      font-family: sans-serif;
    }

    #formlevel {
      font-size: 1rem;
      padding-right: 10px;
      font-family: sans-serif;
    }

    #typeofroom,#noofperson {
      font-size: 0.9rem;
      padding: 2px 5px;
      width: 100%;
      background: none;
      /* border: 1px solid #fff; */
      border-radius: 3px;
      padding: 6px 15px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
      /* color: #fff; */
    }

    /* footer {
      font-size: 0.8rem;
      position: absolute;
      bottom: 30px;
      left: 30px;
    } */
    #displayamount{
        display: flex;
        gap: 14%;
        /* padding: 10px; */
        margin-bottom: 30px;
    }
    /* #lastptag{
    } */
 



 








/*footer*/
*{
  margin: 0;
  padding: 0;
}
.footerFirst{
  display: grid;
  grid-template-columns: repeat(5,auto);
  width: 100%;
  gap: 10px;

}
.footerFirst>div{
  margin-top: 20px;
  width: 100%;
  margin-left: 1%;
  height: 350px;
  font-family:helvetica,arial,sans-serif;
}
.footerSecond{
  width: 98%;
  margin:0 auto;
  text-align: center;
  font-family:helvetica,arial,sans-serif;
}
.footerFirst>div>a{
 text-decoration: none;
 color: black;
 font-size:smaller;
}
.footerSecond>p{
  margin-top: 10px;
  font-size: smaller;
}
#logo{
  width: 180px;
  font-size: smaller;
  margin-left:25px;
}
.GooglePlaystore{
margin-left: 5px;
  margin-top:15px;
}
.social-icon{
  margin-top: 5px;
}
.social-icon>a>img{
  height: 25px;
}

/*impp*/

.container{
  width: 100%;
  font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
 
  
   }
   .container>h1{
  margin-left:230px;
  font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin-bottom:20px;
  margin-top: 20px;

  
   }
   .TrendingTrips{
     display: grid;
     grid-template-columns: repeat(8,auto);
     width: 72%;
     height:400px;
     margin:0 auto;
  
  
   
   }
   .TravelGuides{
     display: grid;
     grid-template-columns: repeat(8,auto);
     width: 70%;
     height:280px;
     margin:0 auto;
    
   }
   .DiscoverNow{
   display: grid;
     grid-template-columns: repeat(8,auto);
     width: 70%;
     height:220px;
     margin:0 auto;
     
  }
   .img>img{
     width: 350px;
     height: 250px;
     border-radius: 10px;
   }
   .button{
     display: flex;
     width: 320px;
   }
   .discription{
     width: 320px;
   }
   .discription>h4{
    
     margin: 0;
   }
   .button>button{
    margin-left:200px;
    height:20px;
    margin-top: 5px;
  }
  .button>h5{
    margin-top: 5px;
  }
   .discription>p{
     font-size: smaller;
     margin-top: 0;
   }
   .img1>img{
     width: 250px;
     height:170px;
     margin-top: 5px;
     border-radius: 10px;
     cursor: pointer;
   }
   .img2>img{
     width: 180px;
     height:250px;
     margin-top: 5px;
     border-radius:5px;

   }
 .slick-arrow{
     color: black;
     font-size:0px;
     margin: 0;
     padding: 0;
   }

 .slick-next {
 right:0px;

 }
 .slick-prev {
 left: -45px;
}


 .slick-next, .slick-prev {
   line-height: 0;
 position: absolute;
 top: 40%;
 display: block;
 width: 50px;
 height: 20px;
 }
 .slick-next:before, .slick-prev:before {
 font-family: slick;
 font-size: 50px;
 line-height: 1;
 opacity: .75;
 color: rgb(177, 171, 171);
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}

 

  

/* comment */
 
#btn1{
  width: 75px;
  height: 30px;
  }
  #countComment{
    margin-top: 10px;
    margin-left: 20px;
  }
  #div>p{
    margin-left:20px;
    margin-bottom: 10px;
  }
  #comment{
    width: 700px;
    height: 100px;
    margin-left:70px;
    margin-top: 20px;
}


  
    </style>
   
  </head>
  <body>
  

    <div class="img-slider">

      <div class="slide active">
<img src="https://cdn1.tripoto.com/media/filter/nxxl/img/1691556/Image/1608617797_1.jpg" alt="">
       
      </div>
      <div class="slide">
<img src="https://cdn1.tripoto.com/media/filter/nxxl/img/1691556/Image/1608617797_1.jpg" alt="">
      </div>
      <div class="slide">
<img src="https://cdn1.tripoto.com/media/filter/nxxl/img/1691556/Image/1608617814_3.jpg" alt="">
        
      </div>
      <div class="slide">
<img src="https://cdn1.tripoto.com/media/filter/nxxl/img/1691556/Image/1608617822_4.jpg" alt="">       
      </div>
      <div class="slide">
<img src="https://cdn1.tripoto.com/media/filter/nxxl/img/1691556/Image/1608617837_5.jpg" alt="">       
      </div>
      <div class="slide">
        <img src="https://cdn1.tripoto.com/media/filter/nxxl/img/1691556/Image/1608617845_6.jpg " alt="">           
              </div>


      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>

      </div>
    </div>

   
    <div id="head">
      <a href="https://www.tripoto.com/profile/tripotoweekendretreats"><img class="small_img" src="https://cdn1.tripoto.com/assets/2.9/img/logo/mini-logo.png" alt=""></a>Tripoto हिंदी

      <!-- <div style=" text-align: center;margin-top: 15px; width:100px;height:30px ; color: white;background-color: teal;"><p>3 दिन · 2 रात</p>  -->
    </a>
    <h3>आल्ट लाइफ़ मनाली</h3>
</div>

<div id="hinditext1">
    <p style="font-size: 25px;">22,80</p>
    <p style="color: #f63;">24% छूट</p>
    <div class=daynight><p>3 दिन · 2 रात</p> 
    </div>
    <p style="text-decoration: line-through;opacity: .5;">3000</p>

  </div>

  <div id="hinditext2">
<img src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1555425505_meals.png" alt=""> 
<img src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388058_safe_to_travel.png" alt="">
<img src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388069_unbeatable.png" alt="">
<img src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388026_flexible_booking.png" alt="">
</div>

   <div id="section2">
    <div class="section2_part1">
        <!-- <img style="width: 650px; height:300px ; padding: 3% ;" src="https://static2.tripoto.com/media/filter/nl/img/1347020/TripDocument/1616419250_holi_2.jpg" alt="">               -->

        <h2>  यात्रा का सार</h2>
        <h2>  आपको यह डील क्यों चुननी चाहिए?</h2>
         
        <p>
          फ्लेक्सिबिलिटी: 31 मार्च, 2021 तक किसी भी तारीख पर रुकें।
          सुविधाः इस यात्रा में भीड़ से दूर लेकिन घूमने के लिए नज़दीक सभी जगहों का आनन्द लें।
          सुरक्षाः यह प्रॉपर्टी कोरोना वायरस की रोकथाम संबंधी सभी नियमों पर खरी उतरती है।
          अनुभवः इस ट्रिप के दौरान अपनी छुट्टियों का पूरा फ़ायदा उठाएँ।</p><br>
          
        <p style="height: 100px;">प्रॉपर्टी के बारे में
          आराम की ज़िंदगी बिताने के लिए यह शांत सा होमस्टे बहुत अच्छा विकल्प है। दक्षिण गोआ का यह होमस्टे आराम और लोकल संस्कृति को देखने के लिए बेस्ट है। अगर आप प्रकृति प्रेमी हैं, तो यह 200 साल पुरानी प्रॉपर्टी आपके अनुभव को और यादगार कर देती है। कई एक्टिविटीज़ के साथ एक ख़ूबसूरत सी लाइब्रेरी इस जगह पर आपको ख़ूब रास आएगी।
          </p>
          <h2 style="height:60px">कमरों के बारे में</h2>
          
          <h2>डीलक्स रूम</h2>
                    
            <p>डीलक्स रूम विद माउंटेन एंड रिवर व्यू
            </p>
            <p>रु. 2,280 में एक रात के लिए
            </p>
            <p>रु. 6,720 में तीन रातों के लिए
            </p>
            <p>रु. 20,520 में दस रातों के लिए
            </p>       
          
          <p>
            रु. 9,600 में 2 रातों के लिए
            एनसूट बाथरूम के साथ और सभी मॉडर्न सुविधाओं के साथ इस घर के सभी कमरे और लाउंज में इसकी व्यवस्था है। इंद्रधनुष के ख़ूबसूरत रंगों को ध्यान में रखकर इन कमरों का रंग तैयार किया गया है, जैसे कि आप इंडिगो, ऑरेंज, वॉइलेट, येलो और ब्लू रंग के बेडरूम देख सकते हैं।
            </p>
   
            <h2> डीलक्स रूम विद माउंटेन एंड रिवर व्यू विद ब्रेकफ़ास्ट</h2>
            <p>  रु. 3,120 में एक रात के लिए </p>
            <p>  रु. 6000 में दो रातों के लिए</p>
            <p>  रु. 9,240 में तीन रातों के लिए </p>
            <p>  रु. 14,880 में पाँच रातों के लिए</p>
            <p style="height: 60px;">  रु. 28,080 में दस रातों के लिए</p>

            <h2 >कैसे पहुँचेः</h2>
            <p>दिल्ली से दूरी : 534 किलोमीटर </p>
            <p>कुल समयः 12 घंटे 37 मिनट</p>
            <p style="height: 60px;" >रुट : दिल्ली - कर्नल - कुरुक्षेत्र - अम्बा</p>

            <h2>कैसे पहुँचेः</h2>
            <p>दिल्ली से दूरी : 534 किलोमीटर </p>
            <p>कुल समयः 12 घंटे 37 मिनट</p>
            <p style="height: 80px;">रुट : दिल्ली - कर्नल - कुरुक्षेत्र - अम्बा</p>


            <h2>विवरण</h2>
            <p style="height: 120px;">  “आप यहाँ के अनुभव की तुलना किसी दूसरी जगह से नहीं कर सकते। मिस बेनिता गणेश ने हमारा स्वागत किया जहाँ पर कमरे और खाना दोनों ही बहुत अच्छे थे। यहाँ की जगहों में पेड़ पौधे होने से यहाँ का माहौल बहुत अच्छा हो जाता है। यहाँ पर पंछियों और तितलियों की पाँच से ज़्यादा प्रजातियाँ मिलती हैं। हम यहाँ मेहमान की तरह ठहरने आए थे और धीरे-धीरे करके ये हमारे दोस्त हो गए। हम यहाँ पर जल्द ही फिर से आएँगे।” – जाइर डी.
            </p>  

            <h2>होटल विस्तार</h2>
            <p>घूमने के लिए 31 मार्च 2021 तक वैध है</p>
            <p>चेक इन टाइम: 2:00 pm </p>        
            <p style="height: 60px;">चेक आउट टाइम: 12:00 pm</p>

         <h2>सुविधाए</h2>
            <p>घनहाने का सामान
            </p>
            <p>चाय व कॉफ़ी मेकर
            </p>        
            <p>गर्म व ठंडे पानी की सुविधा
            </p>

</div>  







<!--form-->
<div id=verify>
  <form id="form">
  
     
  
      </form>

  
  </div>
  
  
  
  
  

<!-------------------------------------- Discover now-------------------------------------------------------------------------->



 <!-----------------------------------------------Trending Trips------------------------------------------------------------- -->











  <!-------------------------------------- fooooooooooooterrrrrrr --------------------------------------------------->


      









  </body>
</html>

<script type="text/javascript">

    //input
    
//   function call() {
// document.getElementById("myDate").value = "2014-02-09";
// alert("Request Submitted,We will call you soon")
// }











  var form = document.getElementById('form')
    form.addEventListener('submit', addproduct)
    function addproduct(e) {
    e.preventDefault()
    var product = {
        name: form.name.value,
        email: form.email.value,
        contact:form.contact.value,
        city:form.city.value,
        des:form.des.value,
        dur:form.dur.value,
        quant:form.quant.value,

    }


    console.log(product)
    let arr;
    var products = JSON.parse(localStorage.getItem('products'))
    arr = localStorage.getItem("product");
    console.log(arr)
    if (arr == null) {
      arr = [];//first time visitor
    } 
        else {//if it is in storage it will be in json so we convert to object

        arr = JSON.parse(arr);//array format conversion
                } 

        arr.push(product);
        localStorage.setItem('product',JSON.stringify( arr))
        console.log(arr)

    }

    function showlocations(){
     
      location.assign('show.html')

    }










    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    // Javascript for image slider manual navigation
    var manualNav = function(manual){
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function(activeClass){
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function(){
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

        slides[i].classList.add('active');
        btns[i].classList.add('active');
        i++;

        if(slides.length == i){
          i = 0;
        }
        if(i >= slides.length){
          return;
        }
        repeater();
      }, 10000);
      }
      repeater();
    }
    repeat();
    </script>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$('.TrendingTrips').slick({
slidesToShow: 3,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 2000,
});

$('.DiscoverNow').slick({
slidesToShow: 4,
slidesToScroll:1,
autoplay: true,
autoplaySpeed: 4000,
});

$('.TravelGuides').slick({
slidesToShow: 5,
slidesToScroll:1,
autoplay: true,
autoplaySpeed: 6000,
});
</script>