* {
    margin: 0;
    padding: 0;
  }
  #header {
    width: 100%;
    height: 55vh;
    background-image: url("https://cdn1.tripoto.com/media/filter/nxxl/img/311219/Image/1573737581_screen_shot_2019_11_14_at_6_46_59_pm.jpg");
    background-size: cover;
  }
  #nav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    position: absolute;
    position: relative;
  }
  #nav > div:nth-child(1) {
    width: 13%;
    height: 10vh;
    margin-left: 30px;
    margin-top: 5px;
  }
  #nav > div:nth-child(3) {
    width: 35%;
    height: 10vh;
    margin-right: 30px;
  }
  #link {
    display: flex;
    justify-content: space-between;
  }
  #link > a {
    text-decoration: none;
    margin-top: 20px;
    font-weight: bolder;
    color: white;
  }
  #global {
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 55px;
    font-weight: bolder;
  }
  #search {
    width: 48%;
    height: 5vh;
    margin: auto;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
  }
  #navsearch {
    width: 30%;
    height: 2vw;
    border-radius: 5px;
    background-color: white;
    padding: 7px;
    margin-top: 12px;
  }
  #newinput {
    line-height: 1vh;
    border: none;
    outline: none;
    width: 90%;
  }
  #input {
    line-height: 5vh;
    border: none;
    outline: none;
    width: 95%;
  }
  .fa-search {
    color: black;
  }
  #parent {
    width: 70%;
    height: 30vh;
    margin: auto;
    margin-top: 50px;
  }
  #slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.9s;
  }
  #prev {
    position: absolute;
    top: 73%;
    left: 8%;
    transform: (-40%);
    padding: 1% 1.5%;
    border-radius: 30px;
    color: red;
    border: none;
  }
  #next {
    position: absolute;
    top: 60%;
    right: 8%;
    transform: (40%);
    padding: 1.5% 1.5%;
    border-radius: 50%;
    color: red;
    border: none;
  }
  #login {
    width: 25%;
    height: 60vh;
    background-color: wheat;
    top: 35px;
    left: 500px;
    border-radius: 10px;
    display: none;
    position: absolute;
    position: fixed;
  }
  #facebook {
    width: 90%;
    height: 5vh;
    margin: auto;
    margin-top: 30px;
    background-color: rgb(31, 31, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  #google {
    width: 90%;
    height: 5vh;
    margin: auto;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  #email {
    width: 90%;
    height: 5vh;
    outline: none;
    margin-left: 18px;
    border: 1px solid blueviolet;
    border-radius: 5px;
  }
  #email1 {
    width: 90%;
    height: 5vh;
    outline: none;
    margin-left: 18px;
    border: 1px solid blueviolet;
    border-radius: 5px;
    margin-top: 15px;
  }
  #options {
    width: 92%;
    height: 5vh;
    outline: none;
    margin-left: 18px;
    border: 1px solid blueviolet;
    border-radius: 5px;
    margin-top: 15px;
  }
  #robot {
    width: 92%;
    height: 8vh;
    border: 1px solid blueviolet;
    border-radius: 5px;
    margin: auto;
    margin-top: 10px;
  }
  #checkbox {
    width: 7%;
    height: 4vh;
    border: 1px solid red;
    margin-top: 13px;
    margin-left: 20px;
    float: left;
  }
  #captcha {
    width: 20%;
    height: 6vh;
    margin-top: 5px;
    margin-right: 5px;
    float: right;
  }
  #name {
    width: 90%;
    height: 5vh;
    outline: none;
    margin-left: 18px;
    border: 1px solid blueviolet;
    border-radius: 5px;
  }
  #password {
    width: 90%;
    height: 5vh;
    outline: none;
    margin-left: 18px;
    border: 1px solid blueviolet;
    margin-top: 15px;
    border-radius: 5px;
  }
  #password1 {
    width: 90%;
    height: 5vh;
    outline: none;
    margin-left: 18px;
    border: 1px solid blueviolet;
    margin-top: 15px;
    border-radius: 5px;
  }
  #remember {
    width: 90%;
    height: 5vh;
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
  }
  #button {
    width: 90%;
    height: 5vh;
    margin-left: 18px;
    margin-top: 10px;
    background-color: rgb(250, 8, 8);
    border-radius: 5px;
    cursor: pointer;
    border: none;
  }
  #button1 {
    width: 90%;
    height: 5vh;
    margin-left: 18px;
    margin-top: 10px;
    background-color: rgb(250, 8, 8);
    border-radius: 5px;
    cursor: pointer;
    border: none;
  }
  #termcondition {
    width: 90%;
    height: 6vh;
  }
  #signup {
    width: 90%;
    height: 5vh;
    margin: auto;
    margin-top: 10px;
  }
  #fbimage {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: 80px;
    float: left;
    margin-top: 7px;
  }
  #text {
    width: 50%;
    height: 3vh;
    float: left;
    margin-top: 7px;
    margin-left: 10px;
  }
  #fbimage > img {
    width: 100%;
    height: 100%;
  }
  #close {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    float: right;
    margin-right: 5px;
  }
  #close > img {
    width: 100%;
    height: 100%;
  }
  #signin {
    width: 25%;
    height: 85vh;
    background-color: wheat;
    top: 35px;
    left: 500px;
    border-radius: 10px;
    margin-top: 20px;
    display: none;
    position: absolute;
    position: fixed;
  }
  /* .........................................................subhas close .....................................*/
  .container {
    width: 100%;
    font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
  }
  .container > h1 {
    margin-left: 230px;
    font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .container > p {
    margin-left: 230px;
    font-family: circularairpro-bold, Helvetica, Arial, sans-serif;

    margin-bottom: 20px;
    margin-top: 20px;
  }
  .TrendingTrips {
    display: grid;
    grid-template-columns: repeat(8, auto);
    width: 72%;
    height: 450px;
    margin: 0 auto;
  }
  .TravelGuides {
    display: grid;
    grid-template-columns: repeat(8, auto);
    width: 70%;
    height: 280px;
    margin: 0 auto;
  }
  .DiscoverNow {
    display: grid;
    grid-template-columns: repeat(8, auto);
    width: 70%;
    height: 220px;
    margin: 0 auto;
  }
  .DiscoverNow > a {
    text-decoration: none;
  }

  .img > img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
  }
  .button {
    display: flex;
    width: 320px;
  }
  .discription {
    width: 320px;
  }
  .discription > h4 {
    margin: 0;
  }
  .button > button {
    margin-left: 200px;
    height: 20px;
    margin-top: 5px;
  }
  .button > h5 {
    margin-top: 5px;
  }
  .discription > p {
    font-size: smaller;
    margin-top: 0;
  }
  .img1 > img {
    width: 250px;
    height: 170px;
    margin-top: 5px;
    border-radius: 10px;
    cursor: pointer;
  }
  .img2 > img {
    width: 180px;
    height: 250px;
    margin-top: 5px;
    border-radius: 5px;
  }
  .slick-arrow {
    color: black;
    font-size: 0px;
    margin: 0;
    padding: 0;
  }

  .slick-next {
    right: 0px;
  }
  .slick-prev {
    left: -45px;
  }

  .slick-next,
  .slick-prev {
    line-height: 0;
    position: absolute;
    top: 40%;
    display: block;
    width: 50px;
    height: 20px;
  }
  .slick-next:before,
  .slick-prev:before {
    font-family: slick;
    font-size: 50px;
    line-height: 1;
    opacity: 0.75;
    color: rgb(177, 171, 171);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* <!-------------------------------------- fooooooooooooterrrrrrr style ---------------------------------------------------> */

  * {
    margin: 0;
    padding: 0;
  }
  .footerFirst {
    display: grid;
    grid-template-columns: repeat(5, auto);
    width: 98%;
    gap: 10px;
  }
  .footerFirst > div {
    margin-top: 20px;
    width: 100%;
    margin-left: 1%;
    height: 350px;
    font-family: helvetica, arial, sans-serif;
  }
  .footerSecond {
    width: 98%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    font-family: helvetica, arial, sans-serif;
  }
  .footerFirst > div > a {
    text-decoration: none;
    color: black;
    font-size: smaller;
  }
  .footerSecond > p {
    margin-top: 10px;
    font-size: smaller;
  }
  #logo1 {
    width: 180px;
    font-size: smaller;
    margin-left: 25px;
  }
  .GooglePlaystore {
    margin-left: 5px;
    margin-top: 15px;
  }
  .social-icon {
    margin-top: 5px;
  }
  .social-icon > a > img {
    height: 25px;
  }
  .TrendingTrips > a {
    text-decoration: none;
    color: black;
  }
  /* <!-- ----------------------------------------------milind ------------------------------------> */
  * {
    font-family: helvetica, arial, sans-serif;
  }
  .partners {
    display: grid;
    grid-template-columns: repeat(8, auto);
    width: 72%;
    height: 400px;
    margin: 0 auto;
  }
  .box {
    width: 75%;
    height: 280px;
    margin: 0 auto;
    border: 1px solid black;
    margin: 0 auto;
  }
  .box > a > img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 15px auto;
  }

  .partnertext > p {
    font-size: 25px;
    margin: 0 auto;
  }

  #next {
    float: right;
    margin-top: 39px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 40px;
    padding: 10px;
  }

  .travel {
    display: grid;
    grid-template-columns: repeat(8, auto);
    width: 72%;
    height: 400px;
    margin: 0 auto;
  }
  .language {
    width: 72%;
    height: 400px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, auto);

    margin: 0 auto;
  }

  .week {
    display: grid;
    grid-template-columns: repeat(8, auto);
    width: 72%;
    height: 400px;
    margin: 0 auto;
  }

  .discription,
  .travel > p {
    font-size: 18px;
    font-weight: bold;
  }
  .button {
    height: 30px;
  }
  .button > hr {
    color: black;
  }